# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://10.103.73.25:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

CONFLUENCE_URL="https://confluence.tc.lenovo.com/"
CONFLUENCE_PAGE_IDS="860327333,862887545"

# Necessary
CONFLUENCE_TOKEN=""

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Use locally bundled version of the LiteLLM cost map json
# to avoid repetitive startup connections
LITELLM_LOCAL_MODEL_COST_MAP="True"